# syntax=docker/dockerfile:1.7

######################
# 1) Base Image
######################
FROM python:3.10-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src
WORKDIR /app

######################################
# 2) Builder: resolve deps to wheels
######################################
FROM base AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc curl && \
    rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY src/ src/
COPY requirements.txt .

# Install dependencies and project in editable mode
RUN python -m pip install --upgrade pip && \
    pip wheel --wheel-dir /wheels -r requirements.txt

######################################
# 3) Runtime Image: slim & non-root
######################################
WORKDIR /app
From base As runtime
RUN useradd -u 10001 -m appuser
COPY --from=builder /wheels /wheels
COPY requirements.txt .
RUN pip install --no-index --find-links=/wheels -r requirements.txt && rm -rf /wheels
COPY ./src ./src
USER appuser

#########################
# 5) Health & Start
#########################
# simple container health check (optional)


CMD ["uvicorn", "python_ci_pavedroad_template_app.app:app", "--host", "0.0.0.0", "--port", "8080"]
